#message
#发送模板消息
send.template.message.url=https://api.weixin.qq.com/cgi-bin/message/template/send
add.template.url=https://api.weixin.qq.com/cgi-bin/template/api_add_template

#menu
#创建菜单
create.menu.url=https://api.weixin.qq.com/cgi-bin/menu/create
#查询自定义菜单
get.menu.url=https://api.weixin.qq.com/cgi-bin/menu/get
#删除自定义菜单
delete.menu.url=https://api.weixin.qq.com/cgi-bin/menu/delete
#创建个性化菜单
add.conditional.menu.url=https://api.weixin.qq.com/cgi-bin/menu/addconditional
#删除个性化菜单
delete.conditional.menu.url=https://api.weixin.qq.com/cgi-bin/menu/delconditional
#测试个性化菜单匹配结果
test.conditional.menu.url=https://api.weixin.qq.com/cgi-bin/menu/trymatch
#获取自定义菜单配置接口 get
get.current.selfmenu.url=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info

#material 素材
#新增临时素材 ?access_token=access_token&type=type
upload.temp.media.url=https://api.weixin.qq.com/cgi-bin/media/upload
#获取临时素材  ?access_token=access_token&media_id=media_id
get.temp.media.url=https://api.weixin.qq.com/cgi-bin/media/get
#新增永久图文素材 ?access_token=access_token
add.news.url=https://api.weixin.qq.com/cgi-bin/material/add_news
#上传图文消息内的图片获取url ?access_token=access_token
upload.img.media.url=https://api.weixin.qq.com/cgi-bin/media/uploadimg
#新增其他类型永久素材 ?access_token=access_token&type=type
upload.material.url=https://api.weixin.qq.com/cgi-bin/material/add_material
#获取永久素材?access_token=access_token
get.material.url=https://api.weixin.qq.com/cgi-bin/material/get_material
#删除永久素材 ?access_token=access_token
delete.material.url=https://api.weixin.qq.com/cgi-bin/material/del_material
#获取素材总数?access_token=access_token
get.material.count.url = https://api.weixin.qq.com/cgi-bin/material/get_materialcount


#mass 群发
#上传图文消息内的图片获取url
#略
#上传图文消息素材
upload.news.url=https://api.weixin.qq.com/cgi-bin/media/uploadnews
#永久素材  ?access.token=access.token&type=type
upload.media.url=http://file.api.weixin.qq.com/cgi-bin/media/upload
#群发视频消息时media.id 获取url ?access.token=access.token
upload.video.url=https://api.weixin.qq.com/cgi-bin/media/uploadvideo
#按分组进行群发
sendall.mass.message.url=https://api.weixin.qq.com/cgi-bin/message/mass/sendall
# 按照openid进行群发消息(openid最少2个，最多10000个 10000个)
send.mass.message.url=https://api.weixin.qq.com/cgi-bin/message/mass/send
# 删除群发消息
delete.mass.message.url=https://api.weixin.qq.com/cgi-bin/message/mass/delete
# 预览接口
preview.mass.message.url=https://api.weixin.qq.com/cgi-bin/message/mass/preview
# 查询群发消息的发送状态
get.mass.message.status.url=https://api.weixin.qq.com/cgi-bin/message/mass/get
#控制群发速度
set.speed.mass.message.url=https://api.weixin.qq.com/cgi-bin/message/mass/speed/set

#auth
#获取凭证的链接
get.access.token.url=https://api.weixin.qq.com/cgi-bin/token
#授权链接
auth.oauth.url=https://open.weixin.qq.com/connect/oauth2/authorize
#获取token的链接
get.oauth.token.url=https://api.weixin.qq.com/sns/oauth2/access.token
#刷新token
refresh.oauth.token.url=https://api.weixin.qq.com/sns/oauth2/refresh.token
#获取授权用户信息
get.userinfo.url=https://api.weixin.qq.com/sns/userinfo
#判断用户accesstoken是否有效
check.auth.status.url=https://api.weixin.qq.com/sns/auth
#授权登陆链接
qrconnect.url=https://open.weixin.qq.com/connect/qrconnect

#qrcode
#创建二维码
create.ticket.url=https://api.weixin.qq.com/cgi-bin/qrcode/create
#通过ticket换取二维码
show.qrcode.url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=%s
#长链接转成短链接
short.qrcode.url=https://api.weixin.qq.com/cgi-bin/shorturl

#js.sdk
#获取jsapi.ticket ?access.token=access.token&type=jsapi
get.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket


#数据统计
#获取用户增减数据
wechat.statistic.user.summary.url = https://api.weixin.qq.com/datacube/getusersummary
#获取累计用户数据
wechat.statistic.user.cumulate.url = https://api.weixin.qq.com/datacube/getusersummary


#pay

#异步通知url
wechat.pay.notify.url=
# 微信支付统一接口(post)
wechat.pay.unified.order.url=https://api.mch.weixin.qq.com/pay/unifiedorder;
# 微信退款接口(post)
wechat.pay.refund.url=https://api.mch.weixin.qq.com/secapi/pay/refund;
# 订单查询接口(post)
wechat.pay.check.order.url=https://api.mch.weixin.qq.com/pay/orderquery;
# 关闭订单接口(post)
wechat.pay.close.order.url=https://api.mch.weixin.qq.com/pay/closeorder;
# 退款查询接口(post)
wechat.pay.query.refund.url=https://api.mch.weixin.qq.com/pay/refundquery;
# 对账单接口(post)
wechat.pay.download.bill.url=https://api.mch.weixin.qq.com/pay/downloadbill;
# 短链接转换接口(post)
wechat.pay.pay.short.url=https://api.mch.weixin.qq.com/tools/shorturl;
# 接口调用上报接口(post)
wechat.pay.report.url=https://api.mch.weixin.qq.com/payitil/report;

